{
  "license": "MIT",
  "scripts": {
    "build": "npm run build:src && npm run build:env",
    "build:src": "sh ./bin/compile",
    "build:env": "sh ./bin/compile-env",
    "docs": "socket2md > README.md; echo"
  },
  "dependencies": {
    "@aexol/syncano-middleware": "^0.1.7",
    "@aexol/syncano-middleware-validate": "^0.2.5",
    "@syncano/core": "latest",
    "fb": "^2.0.0"
  },
  "devDependencies": {
    "@aexol/socket-to-markdown": "^0.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ]
  }
}
